<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        >
        </script>

        <script>
            url = "qary.ai/quizbot/convo/countByOne_0002.nodes.json"
            function get_request(url) {
                var Httpreq = new XMLHttpRequest();
                Httpreq.open("GET", url, false);
                Httpreq.send(null);
                return Httpreq.responseText;          
            }
            // var nodes = JSON.parse(get_request(url));



            nodes = new vis.DataSet([{"color": "#97c2fc", "id": 0, "label": "start", "shape": "dot", "title": ["Let\u0027s start by counting up by 1s. I will give you 3 numbers. Please answer with the next number in the list. For example, if I say 4, 5, 6 then the answer is 7.  Now you try \ud83d\ude04"]}, {"color": "#97c2fc", "id": 1, "label": "q1", "shape": "dot", "title": ["8, 9, 10"]}, {"color": "#97c2fc", "id": 2, "label": "wrong-answer-q1", "shape": "dot", "title": ["Oops!"]}, {"color": "#97c2fc", "id": 3, "label": "q101", "shape": "dot", "title": ["oops 101!"]}, {"color": "#97c2fc", "id": 4, "label": "q102", "shape": "dot", "title": ["oops 102!"]}, {"color": "#97c2fc", "id": 5, "label": "correct-answer-q1", "shape": "dot", "title": ["Exactly right!"]}, {"color": "#97c2fc", "id": 6, "label": "q20", "shape": "dot", "title": ["300, 310, 320"]}, {"color": "#97c2fc", "id": 7, "label": "wrong-answer-q20", "shape": "dot", "title": ["Oh oh! That\u0027s not right."]}, {"color": "#97c2fc", "id": 8, "label": "correct-answer-q20", "shape": "dot", "title": ["Perfect!"]}, {"color": "#97c2fc", "id": 9, "label": "end", "shape": "dot", "title": ["Thank you for attending!"]}]);
            edges = new vis.DataSet([{"arrows": "to", "from": 0, "to": 1}, {"arrows": "to", "from": 0, "to": 1}, {"arrows": "to", "from": 0, "to": 1}, {"arrows": "to", "from": 1, "to": 5}, {"arrows": "to", "from": 1, "to": 5}, {"arrows": "to", "from": 1, "to": 2}, {"arrows": "to", "from": 1, "to": 1}, {"arrows": "to", "from": 2, "to": 3}, {"arrows": "to", "from": 2, "to": 1}, {"arrows": "to", "from": 3, "to": 4}, {"arrows": "to", "from": 3, "to": 1}, {"arrows": "to", "from": 4, "to": 1}, {"arrows": "to", "from": 4, "to": 1}, {"arrows": "to", "from": 4, "to": 1}, {"arrows": "to", "from": 5, "to": 6}, {"arrows": "to", "from": 5, "to": 6}, {"arrows": "to", "from": 5, "to": 6}, {"arrows": "to", "from": 6, "to": 8}, {"arrows": "to", "from": 6, "to": 7}, {"arrows": "to", "from": 6, "to": 6}, {"arrows": "to", "from": 7, "to": 6}, {"arrows": "to", "from": 7, "to": 6}, {"arrows": "to", "from": 7, "to": 6}, {"arrows": "to", "from": 8, "to": 9}, {"arrows": "to", "from": 8, "to": 9}, {"arrows": "to", "from": 8, "to": 9}]);
        </script>

        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = nodes;
                  edges = edges;

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>